# orderservice

./: README.md  build.gradle
src/main/java/com/example/orderservice/configurations/: RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/example/orderservice/controllers/: OrderController.java
src/main/java/com/example/orderservice/dtos/: CreateOrderRequest.java  CreateOrderResponse.java  ProductResponseDto.java
src/main/java/com/example/orderservice/exceptions/: GlobalExceptionHandler.java  ProductUnavailableException.java
src/main/java/com/example/orderservice/models/: BaseModel.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orderservice/repositories/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/orderservice/services/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_orders_and_order_items.sql
